This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "GayKirby14" isn't style-file defined
--line 19 of file mybib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            566 strings with 5173 characters,
and the built_in function-call counts, 2672 in all, are:
= -- 258
> -- 100
< -- 0
+ -- 43
- -- 30
* -- 155
:= -- 472
add.period$ -- 29
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 102
empty$ -- 231
format.name$ -- 30
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 176
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 106
(There was 1 warning)
