\relax 
\citation{MilnStas}
\citation{Hirsch61}
\citation{Rokhlin65}
\citation{Wall65}
\citation{Rourke85}
\citation{Turaev91}
\citation{CostThur08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{GompStip}
\citation{Hirsch67}
\citation{Kosi93}
\citation{Lee00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manifolds}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{5}}
\newlabel{def:coordinates}{{2.1.1}{5}}
\newsmartlabel{def:coordinates}{{2.1.1}}
\newlabel{def:atlas}{{2.1.2}{6}}
\newsmartlabel{def:atlas}{{2.1.2}}
\newlabel{def:manifold}{{2.1.3}{6}}
\newsmartlabel{def:manifold}{{2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smooth Maps}{7}}
\newlabel{def:smoothmap}{{2.2.1}{7}}
\newsmartlabel{def:smoothmap}{{2.2.1}}
\newlabel{prop:diffeoequiv}{{2.2.2}{8}}
\newsmartlabel{prop:diffeoequiv}{{2.2.2}}
\newlabel{def:tangentspace}{{2.2.3}{8}}
\newsmartlabel{def:tangentspace}{{2.2.3}}
\newlabel{prop:tangentspacevectorspace}{{2.2.4}{8}}
\newsmartlabel{prop:tangentspacevectorspace}{{2.2.4}}
\newlabel{prop:boundariesaremanifolds}{{2.2.8}{10}}
\newsmartlabel{prop:boundariesaremanifolds}{{2.2.8}}
\newlabel{def:orientation}{{2.2.9}{10}}
\newsmartlabel{def:orientation}{{2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bundles}{11}}
\citation{Hirsch67}
\newlabel{def:tubularneighbourhood}{{2.3.5}{14}}
\newsmartlabel{def:tubularneighbourhood}{{2.3.5}}
\newlabel{thm:tubularneighbourhood}{{2.3.6}{14}}
\newsmartlabel{thm:tubularneighbourhood}{{2.3.6}}
\newlabel{defthm:collar}{{2.3.7}{14}}
\newsmartlabel{defthm:collar}{{2.3.7}}
\newlabel{def:homotopy}{{2.3.8}{15}}
\newsmartlabel{def:homotopy}{{2.3.8}}
\newlabel{def:isotopy}{{2.3.9}{15}}
\newsmartlabel{def:isotopy}{{2.3.9}}
\citation{Kosi93}
\newlabel{prop:uniquenesstubularneighbourhood}{{2.3.10}{16}}
\newsmartlabel{prop:uniquenesstubularneighbourhood}{{2.3.10}}
\newlabel{thm:isotopyextension}{{2.3.12}{16}}
\newsmartlabel{thm:isotopyextension}{{2.3.12}}
\citation{Kosi93}
\newlabel{def:ambientisotopy}{{2.3.13}{17}}
\newsmartlabel{def:ambientisotopy}{{2.3.13}}
\citation{Kosi93}
\newlabel{def:halfneighbourhood}{{2.3.16}{18}}
\newsmartlabel{def:halfneighbourhood}{{2.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Handles}{18}}
\newlabel{rmk:corners}{{2.4.1}{18}}
\newsmartlabel{rmk:corners}{{2.4.1}}
\newlabel{def:handle}{{2.4.3}{19}}
\newsmartlabel{def:handle}{{2.4.3}}
\citation{Rolf76}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Triangulations}{23}}
\citation{GayKirby14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:background}{{3}{26}}
\newsmartlabel{cha:background}{{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3--Manifolds Bound 4--Manifolds}{26}}
\newlabel{sec:bounding}{{3.1}{26}}
\newsmartlabel{sec:bounding}{{3.1}}
\newlabel{thm:3bound4}{{3.1.2}{26}}
\newsmartlabel{thm:3bound4}{{3.1.2}}
\citation{CostThur08}
\citation{Turaev91}
\newlabel{cor:3stein4}{{3.1.3}{33}}
\newsmartlabel{cor:3stein4}{{3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shadows of 3-- and 4--Manifolds}{33}}
\newlabel{sec:shadow}{{3.2}{33}}
\newsmartlabel{sec:shadow}{{3.2}}
\citation{Turaev91}
\citation{Turaev91}
\citation{GompStip}
\newlabel{the:shadowexistence}{{3.2.6}{35}}
\newsmartlabel{the:shadowexistence}{{3.2.6}}
\newlabel{ex:polypoly}{{3.2.7}{36}}
\newsmartlabel{ex:polypoly}{{3.2.7}}
\citation{Turaev91}
\newlabel{the:turaevreconstruction}{{3.2.9}{38}}
\newsmartlabel{the:turaevreconstruction}{{3.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projections and initial data}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:projection}{{4}{39}}
\newsmartlabel{cha:projection}{{4}}
\newlabel{cha:alg1}{{4}{39}}
\newsmartlabel{cha:alg1}{{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{40}}
\newlabel{def:preliminaries}{{4.1}{40}}
\newsmartlabel{def:preliminaries}{{4.1}}
\newlabel{def:planargraph}{{4.1.1}{40}}
\newsmartlabel{def:planargraph}{{4.1.1}}
\newlabel{def:stdproj}{{4.1.2}{40}}
\newsmartlabel{def:stdproj}{{4.1.2}}
\newlabel{affine_extension}{{4.1}{40}}
\newsmartlabel{affine_extension}{{4.1}}
\newlabel{def:projpttypes}{{4.1.3}{41}}
\newsmartlabel{def:projpttypes}{{4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Build a projection}{41}}
\newlabel{alg:proj}{{4.2}{41}}
\newsmartlabel{alg:proj}{{4.2}}
\citation{PoonRub98}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtain a planar graph}{42}}
\newlabel{alg:planar}{{4.3}{42}}
\newsmartlabel{alg:planar}{{4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Find all mapping triangles}{44}}
\newlabel{alg:trilist}{{4.4}{44}}
\newsmartlabel{alg:trilist}{{4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Find all mapping circles}{45}}
\newlabel{alg:circlist}{{4.5}{45}}
\newsmartlabel{alg:circlist}{{4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Count wedge numbers}{46}}
\newlabel{alg:countwedge}{{4.6}{46}}
\newsmartlabel{alg:countwedge}{{4.6}}
\newlabel{def:wedgenumber}{{4.6.1}{46}}
\newsmartlabel{def:wedgenumber}{{4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Truncate tetrahedra}{48}}
\newlabel{alg:truncttet}{{4.7}{48}}
\newsmartlabel{alg:truncttet}{{4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Blow up edges}{49}}
\newlabel{alg:blowup}{{4.8}{49}}
\newsmartlabel{alg:blowup}{{4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Final Modifications}{52}}
\newlabel{alg:finalmod}{{4.9}{52}}
\newsmartlabel{alg:finalmod}{{4.9}}
\citation{CostThur08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shadows from 3--Manifolds}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:shadow}{{5}{55}}
\newsmartlabel{cha:shadow}{{5}}
\newlabel{cha:alg2}{{5}{55}}
\newsmartlabel{cha:alg2}{{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construct and connect regions}{55}}
\newlabel{alg:constreg}{{5.1}{55}}
\newsmartlabel{alg:constreg}{{5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extend over vertices}{58}}
\newlabel{alg:fillholes}{{5.2}{58}}
\newsmartlabel{alg:fillholes}{{5.2}}
\citation{CostThur08}
\citation{CostThur08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compute Framing Constants}{59}}
\newlabel{alg:framingnumbers}{{5.3}{59}}
\newsmartlabel{alg:framingnumbers}{{5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}4--Manifolds from Shadows}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:manifold}{{6}{61}}
\newsmartlabel{cha:manifold}{{6}}
\newlabel{cha:alg3}{{6}{61}}
\newsmartlabel{cha:alg3}{{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The triangulated prism}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Build a handlebody}{64}}
\newlabel{alg:handlebody}{{6.2}{64}}
\newsmartlabel{alg:handlebody}{{6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attach 2-handles}{68}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{CostThur08}{1}
\bibcite{GayKirby14}{2}
\bibcite{GompStip}{3}
\bibcite{Hirsch61}{4}
\bibcite{Hirsch67}{5}
\bibcite{Kosi93}{6}
\bibcite{Lee00}{7}
\bibcite{MilnStas}{8}
\bibcite{PoonRub98}{9}
\bibcite{Rokhlin65}{10}
\bibcite{Rolf76}{11}
\bibcite{Rourke85}{12}
\bibcite{Turaev91}{13}
\bibcite{Wall65}{14}
\bibstyle{plain}
