\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manifolds}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{5}}
\newlabel{def:coordinates}{{2.1.1}{5}}
\newsmartlabel{def:coordinates}{{2.1.1}}
\newlabel{def:atlas}{{2.1.2}{5}}
\newsmartlabel{def:atlas}{{2.1.2}}
\newlabel{def:manifold}{{2.1.3}{6}}
\newsmartlabel{def:manifold}{{2.1.3}}
\newlabel{def:boundary}{{2.1.4}{6}}
\newsmartlabel{def:boundary}{{2.1.4}}
\newlabel{prop:boundariesaremanifolds}{{2.1.5}{6}}
\newsmartlabel{prop:boundariesaremanifolds}{{2.1.5}}
\newlabel{def:orient}{{2.1.6}{6}}
\newsmartlabel{def:orient}{{2.1.6}}
\newlabel{def:isotopy}{{2.1.7}{6}}
\newsmartlabel{def:isotopy}{{2.1.7}}
\newlabel{thm:isotopyextension}{{2.1.8}{6}}
\newsmartlabel{thm:isotopyextension}{{2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handles}{7}}
\newlabel{def:handle}{{2.2.1}{7}}
\newsmartlabel{def:handle}{{2.2.1}}
\newlabel{rmk:onehandle}{{2.2.3}{8}}
\newsmartlabel{rmk:onehandle}{{2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangulations}{9}}
\citation{MilnStas}
\citation{Hirsch61}
\citation{Rokhlin65}
\citation{Wall65}
\citation{Rourke85}
\citation{Turaev91}
\citation{CostThur08}
\citation{GayKirby14}
\citation{CostThur08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:background}{{3}{12}}
\newsmartlabel{cha:background}{{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3--Manifolds Bound 4--Manifolds}{12}}
\newlabel{sec:bounding}{{3.1}{12}}
\newsmartlabel{sec:bounding}{{3.1}}
\citation{CostThur08}
\citation{Turaev91}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shadows of 3-- and 4--Manifolds}{19}}
\newlabel{sec:shadow}{{3.2}{19}}
\newsmartlabel{sec:shadow}{{3.2}}
\citation{Turaev91}
\citation{Turaev91}
\citation{GompStip}
\newlabel{the:shadowexistence}{{3.2.6}{21}}
\newsmartlabel{the:shadowexistence}{{3.2.6}}
\newlabel{ex:polypoly}{{3.2.7}{22}}
\newsmartlabel{ex:polypoly}{{3.2.7}}
\citation{Turaev91}
\newlabel{the:turaevreconstruction}{{3.2.9}{24}}
\newsmartlabel{the:turaevreconstruction}{{3.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projections and initial data}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:projection}{{4}{26}}
\newsmartlabel{cha:projection}{{4}}
\newlabel{cha:alg1}{{4}{26}}
\newsmartlabel{cha:alg1}{{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{27}}
\newlabel{def:preliminaries}{{4.1}{27}}
\newsmartlabel{def:preliminaries}{{4.1}}
\newlabel{def:planargraph}{{4.1.1}{27}}
\newsmartlabel{def:planargraph}{{4.1.1}}
\newlabel{def:stdproj}{{4.1.2}{27}}
\newsmartlabel{def:stdproj}{{4.1.2}}
\newlabel{affine_extension}{{4.1}{27}}
\newsmartlabel{affine_extension}{{4.1}}
\newlabel{def:projpttypes}{{4.1.3}{28}}
\newsmartlabel{def:projpttypes}{{4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Build a projection}{28}}
\newlabel{alg:proj}{{4.2}{28}}
\newsmartlabel{alg:proj}{{4.2}}
\citation{PoonRub98}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtain a planar graph}{29}}
\newlabel{alg:planar}{{4.3}{29}}
\newsmartlabel{alg:planar}{{4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Find all mapping triangles}{31}}
\newlabel{alg:trilist}{{4.4}{31}}
\newsmartlabel{alg:trilist}{{4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Find all mapping circles}{32}}
\newlabel{alg:circlist}{{4.5}{32}}
\newsmartlabel{alg:circlist}{{4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Count wedge numbers}{33}}
\newlabel{alg:countwedge}{{4.6}{33}}
\newsmartlabel{alg:countwedge}{{4.6}}
\newlabel{def:wedgenumber}{{4.6.1}{33}}
\newsmartlabel{def:wedgenumber}{{4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Truncate tetrahedra}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Blow up edges}{36}}
\newlabel{alg:blowup}{{4.8}{36}}
\newsmartlabel{alg:blowup}{{4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Final Modifications}{39}}
\newlabel{alg:finalmod}{{4.9}{39}}
\newsmartlabel{alg:finalmod}{{4.9}}
\citation{CostThur08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shadows from 3--Manifolds}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:shadow}{{5}{42}}
\newsmartlabel{cha:shadow}{{5}}
\newlabel{cha:alg2}{{5}{42}}
\newsmartlabel{cha:alg2}{{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construct and connect regions}{42}}
\newlabel{alg:constreg}{{5.1}{42}}
\newsmartlabel{alg:constreg}{{5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extend over vertices}{45}}
\newlabel{alg:fillholes}{{5.2}{45}}
\newsmartlabel{alg:fillholes}{{5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compute gleams}{46}}
\newlabel{alg:computegleams}{{5.3}{46}}
\newsmartlabel{alg:computegleams}{{5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}4--Manifolds from Shadows}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:manifold}{{6}{47}}
\newsmartlabel{cha:manifold}{{6}}
\newlabel{cha:alg3}{{6}{47}}
\newsmartlabel{cha:alg3}{{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The triangulated prism}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Build a handlebody}{50}}
\newlabel{alg:handlebody}{{6.2}{50}}
\newsmartlabel{alg:handlebody}{{6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attach 2-handles}{54}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{CostThur08}{1}
\bibcite{GayKirby14}{2}
\bibcite{GompStip}{3}
\bibcite{Hirsch61}{4}
\bibcite{MilnStas}{5}
\bibcite{PoonRub98}{6}
\bibcite{Rokhlin65}{7}
\bibcite{Rourke85}{8}
\bibcite{Turaev91}{9}
\bibcite{Wall65}{10}
\bibstyle{plain}
