\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Generating a 2--complex from a linear tetrahedral projection\relax }}{55}{algocf.1}
\contentsline {algocf}{\numberline {2}{\ignorespaces Generating a 2--complex from a crossing distinct projection\relax }}{56}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces Generating a 2--complex from a truncated linear tetrahedral projection\relax }}{58}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces Building a collection of circles that map over a region\relax }}{60}{algocf.4}
\contentsline {algocf}{\numberline {5}{\ignorespaces Wedge number computations\relax }}{63}{algocf.5}
\contentsline {algocf}{\numberline {6}{\ignorespaces Wedge number reduction\relax }}{65}{algocf.6}
\contentsline {algocf}{\numberline {7}{\ignorespaces Building the piecewise--linear analogue to a generic proper smooth map\relax }}{67}{algocf.7}
\contentsline {algocf}{\numberline {8}{\ignorespaces Finding vertices for the Stein complex\relax }}{69}{algocf.8}
\contentsline {algocf}{\numberline {9}{\ignorespaces Finding edges for the Stein complex\relax }}{70}{algocf.9}
\contentsline {algocf}{\numberline {10}{\ignorespaces Finding 2--cells for the Stein complex\relax }}{70}{algocf.10}
\contentsline {algocf}{\numberline {11}{\ignorespaces Computation of Framing Coefficients\relax }}{72}{algocf.11}
\contentsline {algocf}{\numberline {12}{\ignorespaces Building the Stein complex\relax }}{73}{algocf.12}
\contentsline {algocf}{\numberline {13}{\ignorespaces Thickening a triangulation\relax }}{75}{algocf.13}
\contentsline {algocf}{\numberline {14}{\ignorespaces Building a standard $n$--prism\relax }}{75}{algocf.14}
\contentsline {algocf}{\numberline {15}{\ignorespaces Building the 4--handlebody of the 1--skeleton of the Stein complex\relax }}{77}{algocf.15}
\contentsline {algocf}{\numberline {16}{\ignorespaces Building a 2--handle\relax }}{79}{algocf.16}
\contentsline {algocf}{\numberline {17}{\ignorespaces Building a 4--manifold\relax }}{80}{algocf.17}
\addvspace {10\p@ }
