\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Genus 1 Heegaard splitting of $S^3$\relax }}{32}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical Morse function $T^2\# T^2\to \mathbb {R}$, its Stein factorization, and corresponding dual handle decomposition.\relax }}{44}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Smoothing a cross into a saddle\relax }}{45}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Closed sleeve around an arc of codimension 1 critical values and the two neighbouring codimension 2 critical values\relax }}{49}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Possible singular fibers of a proper generic smooth map from an orientable 3--manifold to a surface\relax }}{53}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The solid tori $V$ and $V^*$ with boundary curves $J$, $K$, and $L$.\relax }}{55}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Possible connected components of arc sleeve preimages\relax }}{56}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Destabilizing pairs for the pair of pants\relax }}{57}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3--thickening blocks for the 1--skeleton of the Stein complex\relax }}{62}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A truncated tetrahedron\relax }}{68}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Balls to remove and the effect of Algorithm \ref {alg:neuter} on the 2--complex\relax }}{69}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Blowing up an edge in a polyhedral gluing\relax }}{71}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Blowing up the associated path in the 2--complex\relax }}{71}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dual edge blowup\relax }}{73}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplicial circles near an edge\relax }}{75}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Preimages of points on either side of $e$ as they sit in $\sigma $\relax }}{76}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Wedge numbers after a blowup\relax }}{78}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A vertex in $X'$ and the circles that map over incident 2--cells\relax }}{83}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sample 1--, 2--, and 3--prisms\relax }}{84}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The triangulated blocks used in the 3--thickening of the 1--skeleton of the Stein complex\relax }}{89}{figure.4.11}
\addvspace {10\p@ }
