\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manifolds}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{4}}
\newlabel{def:coordinates}{{2.1.1}{4}}
\newsmartlabel{def:coordinates}{{2.1.1}}
\newlabel{def:manifold}{{2.1.2}{4}}
\newsmartlabel{def:manifold}{{2.1.2}}
\newlabel{def:boundary}{{2.1.3}{5}}
\newsmartlabel{def:boundary}{{2.1.3}}
\newlabel{prop:boundariesaremanifolds}{{2.1.4}{5}}
\newsmartlabel{prop:boundariesaremanifolds}{{2.1.4}}
\newlabel{def:orient}{{2.1.5}{5}}
\newsmartlabel{def:orient}{{2.1.5}}
\newlabel{def:isotopy}{{2.1.6}{5}}
\newsmartlabel{def:isotopy}{{2.1.6}}
\newlabel{thm:isotopyextension}{{2.1.7}{5}}
\newsmartlabel{thm:isotopyextension}{{2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handles}{6}}
\newlabel{def:handle}{{2.2.1}{6}}
\newsmartlabel{def:handle}{{2.2.1}}
\newlabel{rmk:onehandle}{{2.2.3}{7}}
\newsmartlabel{rmk:onehandle}{{2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangulations}{8}}
\citation{MilnStas}
\citation{Hirsch61}
\citation{Rokhlin65}
\citation{Wall65}
\citation{Rourke85}
\citation{Turaev91}
\citation{CostThur08}
\citation{GayKirby14}
\citation{CostThur08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:background}{{3}{11}}
\newsmartlabel{cha:background}{{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3--Manifolds Bound 4--Manifolds}{11}}
\newlabel{sec:bounding}{{3.1}{11}}
\newsmartlabel{sec:bounding}{{3.1}}
\citation{CostThur08}
\citation{Turaev91}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shadows of 3-- and 4--Manifolds}{18}}
\newlabel{sec:shadow}{{3.2}{18}}
\newsmartlabel{sec:shadow}{{3.2}}
\citation{Turaev91}
\citation{Turaev91}
\citation{GompStip}
\newlabel{the:shadowexistence}{{3.2.6}{20}}
\newsmartlabel{the:shadowexistence}{{3.2.6}}
\newlabel{ex:polypoly}{{3.2.7}{21}}
\newsmartlabel{ex:polypoly}{{3.2.7}}
\citation{Turaev91}
\newlabel{the:turaevreconstruction}{{3.2.9}{23}}
\newsmartlabel{the:turaevreconstruction}{{3.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projections and initial data}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:projection}{{4}{25}}
\newsmartlabel{cha:projection}{{4}}
\newlabel{cha:alg1}{{4}{25}}
\newsmartlabel{cha:alg1}{{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{26}}
\newlabel{def:preliminaries}{{4.1}{26}}
\newsmartlabel{def:preliminaries}{{4.1}}
\newlabel{def:planargraph}{{4.1.1}{26}}
\newsmartlabel{def:planargraph}{{4.1.1}}
\newlabel{def:stdproj}{{4.1.2}{26}}
\newsmartlabel{def:stdproj}{{4.1.2}}
\newlabel{affine_extension}{{4.1}{26}}
\newsmartlabel{affine_extension}{{4.1}}
\newlabel{def:projpttypes}{{4.1.3}{27}}
\newsmartlabel{def:projpttypes}{{4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Build a projection}{27}}
\newlabel{alg:proj}{{4.2}{27}}
\newsmartlabel{alg:proj}{{4.2}}
\citation{PoonRub98}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtain a planar graph}{28}}
\newlabel{alg:planar}{{4.3}{28}}
\newsmartlabel{alg:planar}{{4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Find all mapping triangles}{30}}
\newlabel{alg:trilist}{{4.4}{30}}
\newsmartlabel{alg:trilist}{{4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Find all mapping circles}{31}}
\newlabel{alg:circlist}{{4.5}{31}}
\newsmartlabel{alg:circlist}{{4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Count wedge numbers}{32}}
\newlabel{alg:countwedge}{{4.6}{32}}
\newsmartlabel{alg:countwedge}{{4.6}}
\newlabel{def:wedg