\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Manifolds}{5}
\contentsline {section}{\numberline {2.1}Fundamentals}{5}
\contentsline {section}{\numberline {2.2}Smooth Maps}{7}
\contentsline {section}{\numberline {2.3}Bundles}{11}
\contentsline {section}{\numberline {2.4}Handles}{18}
\contentsline {section}{\numberline {2.5}Triangulations}{23}
\contentsline {chapter}{\numberline {3}Background}{26}
\contentsline {section}{\numberline {3.1}3--Manifolds Bound 4--Manifolds}{26}
\contentsline {section}{\numberline {3.2}Shadows of 3-- and 4--Manifolds}{33}
\contentsline {chapter}{\numberline {4}Projections and initial data}{39}
\contentsline {section}{\numberline {4.1}Preliminaries}{40}
\contentsline {section}{\numberline {4.2}Build a projection}{41}
\contentsline {section}{\numberline {4.3}Obtain a planar graph}{42}
\contentsline {section}{\numberline {4.4}Find all mapping triangles}{44}
\contentsline {section}{\numberline {4.5}Find all mapping circles}{45}
\contentsline {section}{\numberline {4.6}Count wedge numbers}{46}
\contentsline {section}{\numberline {4.7}Truncate tetrahedra}{48}
\contentsline {section}{\numberline {4.8}Blow up edges}{49}
\contentsline {section}{\numberline {4.9}Final Modifications}{52}
\contentsline {chapter}{\numberline {5}Shadows from 3--Manifolds}{55}
\contentsline {section}{\numberline {5.1}Construct and connect regions}{55}
\contentsline {section}{\numberline {5.2}Extend over vertices}{58}
\contentsline {section}{\numberline {5.3}Compute Framing Constants}{59}
\contentsline {chapter}{\numberline {6}4--Manifolds from Shadows}{61}
\contentsline {section}{\numberline {6.1}The triangulated prism}{62}
\contentsline {section}{\numberline {6.2}Build a handlebody}{64}
\contentsline {section}{\numberline {6.3}Attach 2-handles}{68}
\contentsline {chapter}{\numberline {7}Conclusion}{70}
